{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Coborzan_Tudor_Lab2_MContext": "Server=(localdb)\\mssqllocaldb;Database=Coborzan_Tudor_Lab2_MContext-3d7ab8d7-c51f-4865-b94c-01aca0f9c765;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}